<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- NavBar -->
    <nav>
        <a href="index.html">
            <img src="logo.png" alt="Logo da empresa" class="logo">
        </a>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="#">Carros</a></li>
            <li><a href="formulario.html">Contato</a></li>
        </ul>
    </nav>

    

</body>
</html>